# StudioManager

StudioManager/: StudioManager.sln
StudioManager/StudioManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudioManager.csproj  appsettings.json
StudioManager/StudioManager/Converters/: ByteArrayConverter.cs  VisibilityConverter.cs
StudioManager/StudioManager/Migrations/: 20240423132633_Usergames1.Designer.cs  20240423132633_Usergames1.cs  20240423135631_Games1.Designer.cs  20240423135631_Games1.cs  PostgresContextModelSnapshot.cs
StudioManager/StudioManager/Model/: DataBaseTable.cs  Department.cs  Game.cs  PostgresContext.cs  Staff.cs  Task.cs  User.cs  Usergame.cs
StudioManager/StudioManager/Model/Service/: NotifyUnsavedData.cs
StudioManager/StudioManager/UserControls/: DepartmentsControl.xaml  DepartmentsControl.xaml.cs  GamesControl.xaml  GamesControl.xaml.cs  StaffControl.xaml  StaffControl.xaml.cs  TasksControl.xaml  TasksControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
StudioManager/StudioManager/UserWindows/: GameAddWindow.xaml  GameAddWindow.xaml.cs  MarketWindow.xaml  MarketWindow.xaml.cs  SQLForm.xaml  SQLForm.xaml.cs  SQLQuery.xaml  SQLQuery.xaml.cs  StaffAddWindow.xaml  StaffAddWindow.xaml.cs  TaskAddWindow.xaml  TaskAddWindow.xaml.cs
StudioManager/StudioManager/ViewModel/: DepartmentsVM.cs  GamesVM.cs  MainVM.cs  ManagerPage.cs  NewEmployeeVM.cs  NewStaffVM.cs  PageVM.cs  QueryVM.cs  StaffVM.cs  TasksVM.cs  UsersVM.cs
